<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body>

    <h1>Survey Form</h1>
    <form action="#" method="POST">
        
        <fieldset>
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" required><br><br>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>
        </fieldset>
        
        <fieldset>
            <label for="satisfaction">How satisfied are you with our service?</label><br>
            <input type="radio" id="very-satisfied" name="satisfaction" value="Very Satisfied">
            <label for="very-satisfied">Very Satisfied</label><br>
            <input type="radio" id="satisfied" name="satisfaction" value="Satisfied">
            <label for="satisfied">Satisfied</label><br>
            <input type="radio" id="neutral" name="satisfaction" value="Neutral">
            <label for="neutral">Neutral</label><br>
            <input type="radio" id="dissatisfied" name="satisfaction" value="Dissatisfied">
            <label for="dissatisfied">Dissatisfied</label><br>
            <input type="radio" id="very-dissatisfied" name="satisfaction" value="Very Dissatisfied">
            <label for="very-dissatisfied">Very Dissatisfied</label><br><br>
        </fieldset>

        <fieldset>
            <label>What features do you value most?</label><br>
            <input type="checkbox" id="feature-1" name="features" value="Ease of Use">
            <label for="feature-1">Ease of Use</label><br>
            
            <input type="checkbox" id="feature-2" name="features" value="Customer Support">
            <label for="feature-2">Customer Support</label><br>
            
            <input type="checkbox" id="feature-3" name="features" value="Affordability">
            <label for="feature-3">Affordability</label><br>
            
            <input type="checkbox" id="feature-4" name="features" value="Variety of Options">
            <label for="feature-4">Variety of Options</label><br><br>
        </fieldset>

        <fieldset>
            <label for="role">What best describes you?</label><br>
            <select id="role" name="role" required>
                <option value="Student">Student</option>
                <option value="Professional">Professional</option>
                <option value="Hobbyist">Hobbyist</option>
                <option value="Other">Other</option>
            </select><br><br>
        </fieldset>

        <fieldset>
            <label for="comments">Any additional comments or suggestions?</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
        </fieldset>

        <button type="submit">Submit</button>

    </form>

</body>
</html>


 <!-- I finished the task around 30-45 minutes. -->