body {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  header {
    background-color: #ffcc00;
    height: 150px;
    margin-bottom: 20px;
  }
  
  main {
    display: flex;
    gap: 20px; 
    margin-bottom: 20px;
  }
  
  aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
  }
  
  section {
    background-color: #1abc9c;
    height: 300px;
    flex: 1; 
  }
  
  footer {
    background-color: #e74c3c;
    height: 100px;
  }