<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm passionate about web development and enjoy creating projects that solve real-world problems. This portfolio showcases some of my work and interests. I'm currently a 4th-year Bachelor of Science in Information Technology (BSIT) student at DMMMSU MLUC. My journey in tech has fueled my curiosity for front-end and back-end development, UI/UX design, and machine learning. I thrive on building user-friendly applications that make life easier and more efficient. When I’m not coding, you’ll find me riding my motorcycle to scenic places, hiking through nature trails, or brainstorming ideas for my latest projects like ElyuKicks, TourisTAP, and TerraTurtle. These projects reflect my passion for e-commerce, tourism, and environmental conservation. I believe in continuous learning, collaboration, and pushing the boundaries of what’s possible with technology. Feel free to explore my work, and don’t hesitate to reach out if you’d like to connect!</p>
            <img src="webdev.jpg" alt="A placeholder image for my portfolio">
        </section>
        
        <section id="projects">
            <h2>My Projects</h2>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>ElyuKicks</td>
                    <td>An online shoe store that provides a wide selection of footwear for customers to browse and purchase conveniently from home.</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>TourisTAP</td>
                    <td>A platform that helps tourists discover and explore their preferred travel destinations, providing tailored recommendations for their trips.</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>TerraTurtle</td>
                    <td>A machine learning algorithm designed to predict the nesting patterns of sea turtles, aiding in conservation efforts by forecasting where and when turtles are likely to nest.</td>
                    <td>2024</td>
                </tr>
            </table>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <p>How did you hear about this portfolio?</p>
                <input type="radio" id="friend" name="referrer" value="Friend">
                <label for="friend">Friend</label><br>
                <input type="radio" id="social" name="referrer" value="Social Media">
                <label for="social">Social Media</label><br>
                <input type="radio" id="search" name="referrer" value="Search Engine">
                <label for="search">Search Engine</label><br>
                <input type="radio" id="other" name="referrer" value="Other">
                <label for="other">Other</label><br><br>
                
                <p>Skills/Interests:</p>
                <input type="checkbox" id="webdev" name="skills" value="Web Development">
                <label for="webdev">Web Development</label><br>
                <input type="checkbox" id="riding" name="skills" value="Riding">
                <label for="riding">Riding</label><br>
                <input type="checkbox" id="hiking" name="skills" value="Hiking">
                <label for="hiking">Hiking</label><br><br>
                
                <label for="comments">Comments or Messages:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="40"></textarea><br><br>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; Kenneth 2025</p>
    </footer>
</body>
</html>
