body {
    font-family: 'Poppins', sans-serif;
    background: #1c2e45;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

main {
    padding: 20px;
}

header {
    background-color: #000000;
    color: #327b31;
    text-align: center;
    padding: 20px 0;
    font-family: fangsong;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #52ab98;
    border-radius: 5px;
}

#about {
    background-color: #000000;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    line-height: 1.6;

}

#about h2 {
    color: #327b31;
}

img {
    width: 100%; 
    max-width: 800px; 
    height: auto; 
    border-radius: 8px; 
    display: block;
    margin: 10px auto; 
}

#projects table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
}

#projects th, #projects td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    color: black;
}

#projects th {
    background-color: #000000;
    color: white;
}

#contact form {
    background-color: #000000;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 20px;
    max-width: 500px;
    margin: auto;
}

#contact label {
    font-weight: bold;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 96%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    background-color: #327b31;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#contact button:hover {
    background-color: #52ab98;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid #52ab98;
    font-size: 0.9em;
}
