<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm passionate about web development and enjoy creating projects that solve real-world problems. This portfolio showcases some of my work and interests.</p>
            <img src="placeholder.jpg" alt="A placeholder image for my portfolio">
        </section>
        
        <section id="projects">
            <h2>My Projects</h2>
            <table border="1">
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>ElyuKicks</td>
                    <td>An online shoe store that provides a wide selection of footwear for customers to browse and purchase conveniently from home.</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>TourisTAP</td>
                    <td> A platform that helps tourists discover and explore their preferred travel destinations, providing tailored recommendations for their trips.</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>TerraTurtle</td>
                    <td> A machine learning algorithm designed to predict the nesting patterns of sea turtles, aiding in conservation efforts by forecasting where and when turtles are likely to nest.</td>
                    <td>2024</td>
                </tr>
            </table>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <p>How did you hear about this portfolio?</p>
                <input type="radio" id="friend" name="referrer" value="Friend">
                <label for="friend">Friend</label><br>
                <input type="radio" id="social" name="referrer" value="Social Media">
                <label for="social">Social Media</label><br>
                <input type="radio" id="search" name="referrer" value="Search Engine">
                <label for="search">Search Engine</label><br>
                <input type="radio" id="other" name="referrer" value="Other">
                <label for="other">Other</label><br><br>
                
                <p>Skills/Interests:</p>
                <input type="checkbox" id="webdev" name="skills" value="Web Development">
                <label for="webdev">Web Development</label><br>
                <input type="checkbox" id="design" name="skills" value="Design">
                <label for="design">Design</label><br>
                <input type="checkbox" id="photography" name="skills" value="Mechanics">
                <label for="mechanics">Mechanics</label><br><br>
                
                <label for="comments">Comments or Messages:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="40"></textarea><br><br>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; Kenneth 2025</p>
    </footer>
</body>
</html>
