<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-box"></div>
    <div class="container">
        <h2>My To-Do List</h2>
        <div class="input-container">
            <input type="text" placeholder="Enter your task here...">
            <button>Add Task</button>
        </div>
        <ul class="task-list">
            <li class="task">Learn CSS</li>
            <li class="task completed">Complete Assignment</li>
            <li class="task">Watch a Tutorial</li>
        </ul>
    </div>
</body>
</html>