body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    position: relative;
}

.background-box {
    position: absolute;
    width: 480px;
    height: 390px;
    background: #fff7f7;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.container {
    background: white;
    padding: 19px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    position: relative;
    z-index: 1;
    height: 310px;
}

h2 {
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 19px;
}

.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #cfd3d7;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 19px;
}

.input-container input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

.input-container button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.input-container button:hover {
    background: #0056b3;
}


.task-list {
    list-style: none;
    padding: 0;
}

.task {
    background: #e3f2fd;
    padding: 10px;
    margin: 12px 0;
    border-radius: 5px;
    border: 1px solid #e3e3e0;
}

.completed {
    background: #c8e6c9;
    text-decoration: line-through;
}
